# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="8P9<roa737WPQhGR`]Aypu:O9^gC0P>K7Ylf_RL3mkNvsc/0zlAefh5F2r=F4zcs"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

play.modules.enabled += "controllers.StartModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
//play.evolutions.db.default.autoApply=true


play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:tcp://localhost:9069/test_db;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.url="jdbc:h2:file:/home/kelly/Documents/DB/test_db;DB_CLOSE_DELAY=-1"

//slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=""



//slick.dbs.mydb.profile="slick.jdbc.H2Profile$"
//slick.dbs.mydb.db.driver="org.h2.Driver"
//slick.dbs.mydb.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.mydb.db.user=sa
//slick.dbs.mydb.db.password=""